# bpm-camunda-kogito-at-a-gallop

./: Makefile  index.html  readme.html  readme.md
hello-camunda-world/: Dockerfile  build.gradle  gradle.properties  settings.gradle
hello-camunda-world/src/main/java/com/example/hello/: HealthController.kt  IdeaReceiver.kt  SpringBootApp.java
hello-camunda-world/src/main/resources/: application.yaml  idea-approval-process.bpmn
hello-camunda-world/src/main/resources/public/: index.html
hello-kogito-world/: Dockerfile  Kogito - idea_approval.postman_collection.json  pom.xml  readme.md
hello-kogito-world/src/main/java/org/kie/kogito/examples/: Idea.kt  IdeaReceiver.kt
hello-kogito-world/src/main/resources/org/kie/kogito/examples/: idea-approval.bpmn2
